<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple website huh </title>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet placeat debitis, provident quis, excepturi impedit fuga commodi nesciunt dolor recusandae quam, minima veritatis tenetur consequatur deleniti saepe cumque molestiae ipsa?</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste officiis, sed saepe quae maiores velit voluptate, molestiae totam ducimus aliquid fugit? Ipsam neque officiis maiores incidunt? Doloremque eligendi iure veniam!</p>
</body>
</html>